<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OCRDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DocumentText" Type="ntext" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="255" />
    <Property Name="DocumentLock" Type="bit" Nullable="false" />
    <Property Name="Owner" Type="int" />
    <Property Name="Uploader" Type="int" Nullable="false" />
    <Property Name="Language" Type="nvarchar" MaxLength="255" />
    <Property Name="Virtual_Path" Type="nchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK_Document_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="Uploader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OCRDatabaseModelStoreContainer">
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Document_User" Association="Self.FK_Document_User">
      <End Role="User" EntitySet="User" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
  </EntityContainer>
</Schema>